<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="40dp">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/admin_pass"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg"
                android:text="Login"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/admin_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/admin_id"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="15dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor" />

            <EditText
                android:id="@+id/admin_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dept"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_bg"
                android:hint="Enter ID"
                android:inputType="number"
                android:maxLines="1"
                android:padding="15dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor" />

            <RelativeLayout
                android:id="@+id/dept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uni"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/choose_dept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/departments" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/uni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/choose_uni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/universities" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_centerHorizontal="true"
            android:text="Attendance Management System" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Admin Login"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

</RelativeLayout>